# KDG-Net-Migrations

./: KDG.Migrations.csproj  Migrations.cs  README.md  kdg-net-migrations.sln
KDG.Net.Migrations/: KDG.Migrations.csproj  Migrations.cs  README.md
KDG.Net.Migrations.Tests/: KDG.Net.Migrations.Tests.csproj  README.md
KDG.Net.Migrations.Tests/integration/postgres/: PostgresMigrationTests.cs
KDG.Net.Migrations.Tests/integration/postgres/TestMigrations/: 001_CreateTestTable.sql  002_InsertData.sql  999_InvalidSql.sql
KDG.Net.Migrations.Tests/integration/postgres/TestMigrations/SubFolder/: 003_AlterTable.sql
KDG.Net.Migrations.Tests/integration/sqlserver/: SqlServerMigrationTests.cs
KDG.Net.Migrations.Tests/integration/sqlserver/TestMigrations/: 001_CreateTestTable.sql  002_InsertData.sql  999_InvalidSql.sql
KDG.Net.Migrations.Tests/integration/sqlserver/TestMigrations/SubFolder/: 003_AlterTable.sql
