<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <PackageId>KDG.Net.Migrations</PackageId>
     <Version>0.0.1</Version>
     <Authors>Kyle David Group</Authors>
     <Company>Kyle David Group</Company>
     <Description>A wrapper for common migration implementations</Description>
     <PackageTags>migrations</PackageTags>
   </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
  </ItemGroup>

</Project>
